# AlarmManager

./: Kafka.yml  README.md  settings.xml
alarmManager/: Dockerfile  pom.xml
alarmManager/src/main/java/com/data/stream/process/: DataProducerApplication.java
alarmManager/src/main/java/com/data/stream/process/Util/: VnocMetadataService.java
alarmManager/src/main/java/com/data/stream/process/config/: KafkaProducerConfig.java
alarmManager/src/main/java/com/data/stream/process/controller/: DataProducer.java
alarmManager/src/main/java/com/data/stream/process/model/: VnocAlarm.java  VnocMetadata.java
alarmManager/src/test/java/com/data/stream/process/: DataProducerApplicationTests.java
alarmProcessor/: Dockerfile  pom.xml
alarmProcessor/src/main/java/com/data/stream/process/: AlarmConsumer.java  DataProcessorApplication.java
alarmProcessor/src/main/java/com/data/stream/process/model/: VnocAlarm.java
alarmProcessor/src/main/resources/: application.yml  logback.xml
alarmProcessor/src/test/java/com/data/stream/processor/dataProcessor/: DataProcessorApplicationTests.java
logstash/pipeline/: logstash.conf
